<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	input{
		width: 300px;
		
		
		height: 50px;
		transition: all 1s;
		
		-webkit-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
 	  -moz-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
  	   -o-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 

		-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
	   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
  	   -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
	}
	
		input:hover{
			width:500px;
			height: 100px;
			
			-webkit-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
	 	  -moz-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
	  	   -o-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
	        transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
	
			-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
		   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
	  	   -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
	        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
	
	}
	
	#login{
		background-color: powderblue;
		color: white;
		font-size: bold;
	}
	#id3{
		
	}
	#loginBtn{
		background-color: powderblue;
		color: white;
	}
	#singUpBtn{
		background-color: powderblue;
		color: white;
	}
	
	

	
</style>
</head>
<form name="loginForm" method="post" action="">
<body align="center">
<table border="1" cellspacing="0" cellpadding="3" align="center" >
	<tr>
	 <td id="login">L O G I N</td>
	</tr>
	<tr>
	 <td id="id3" align="left">ID
	<br>
	 <input type="text" name="id" id="id" placeholder="아이디를 입력하세요" size="30">
	 <div class="idDiv"></div>
	 </td>
	</tr>
	<tr>
	 <td align="left">PASSWORD
	<br>
	 <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" size="30">
	 
	 <div class="pwdDiv"></div>
	 </td>
	</tr>
	<tr>
	<br>
	 <td><input type="button" value="로 그 인" id="loginBtn"><br><br>
	 <input type="button" value="회원 가입" id="singUpBtn" onclick="location.href='writeForm.html'">
	 </td>
	 <br>
	</tr>
</table>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/member.js"></script>
</body>
</form>
</html>